V 0.0.4
T 2024-05-08T09:45:15.481+00:00
ID 1|ac21ba03-0d1f-11ef-86e4-64d69a166808
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - consumer"
SR a|0.007
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.007
M f:"regular"
M g:"\nCollecting task consumer from: tasks.py\n"
C f|g|0.008
M h:"stderr"
M i:"2024-05-08 12:45:19,498 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|4.017
M j:"PASS"
ET j|e|4.025
M l:"consumer"
M m:"tasks"
M n:"c:\\Git\\example-producer-consumer-email-attachments\\tasks.py"
M o:"Process all the produced input Work Items from the previous step."
P k:l|m|n|o|36
ST k|4.025
M p:"============================== "
C f|p|4.025
M q:"Running: "
C f|q|4.025
M r:"task_name"
C r|l|4.025
M s:" ===============================\n"
C f|s|4.026
M t:"METHOD"
SE k|t|4.027
M v:"for item in workitems.inputs"
P u:v|m|n|e|38
M w:"FOR"
SE u|w|4.027
M y:"Step: for item in workitems.inputs"
P x:y|m|n|e|38
M z:"FOR_STEP"
SE x|z|4.032
M A:"item"
M B:"Input"
M C:"Input[id=0,payload={\"Name\": \"Sol Heaton\", \"Zip\": ... \": \"Sauce Labs Bolt T-Shirt\"},files=[],state=None,saved=True]"
EA A|B|C
M E:"WorkItem.payload"
M F:"robocorp.workitems._workitem"
M G:"C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\lib\\site-packages\\robocorp\\workitems\\_workitem.py"
P D:E|F|G|e|53
SE D|t|4.032
P H:E|F|G|e|55
M I:"dict"
M J:"{'Name': 'Sol Heaton', 'Zip': 3695, 'Product': 'Sauce Labs Bolt T-Shirt'}"
R H|I|J|4.032
EE t|j|4.032
P K:l|m|n|e|40
M L:"name"
M M:"str"
M N:"'Sol Heaton'"
AS K|L|M|N|4.033
SE D|t|4.033
R H|I|J|4.033
EE t|j|4.033
P O:l|m|n|e|41
M P:"zipcode"
M Q:"int"
M R:"3695"
AS O|P|Q|R|4.033
SE D|t|4.033
R H|I|J|4.033
EE t|j|4.033
P S:l|m|n|e|42
M T:"product"
M U:"'Sauce Labs Bolt T-Shirt'"
AS S|T|M|U|4.033
M V:"stdout"
M W:"Processing order: Sol Heaton, 3695, Sauce Labs Bolt T-Shirt"
C V|W|4.033
M X:"\n"
C V|X|4.033
M Z:"Input.done"
P Y:Z|F|G|e|448
SE Y|t|4.033
EE t|j|4.033
EE z|j|4.033
SE x|z|4.034
M 0:"Input[id=1,payload={\"Name\": \"Gregg Arroyo\", \"Zip ... roduct\": \"Sauce Labs Onesie\"},files=[],state=None,saved=True]"
EA A|B|0
SE D|t|4.034
M 1:"{'Name': 'Gregg Arroyo', 'Zip': 4418, 'Product': 'Sauce Labs Onesie'}"
R H|I|1|4.034
EE t|j|4.034
M 2:"'Gregg Arroyo'"
AS K|L|M|2|4.034
SE D|t|4.034
R H|I|1|4.034
EE t|j|4.034
M 3:"4418"
AS O|P|Q|3|4.034
SE D|t|4.034
R H|I|1|4.034
EE t|j|4.034
M 4:"'Sauce Labs Onesie'"
AS S|T|M|4|4.034
M 5:"Processing order: Gregg Arroyo, 4418, Sauce Labs Onesie"
C V|5|4.034
C V|X|4.034
SE Y|t|4.034
EE t|j|4.034
EE z|j|4.034
SE x|z|4.034
M 6:"Input[id=2,payload={\"Name\": \"Zoya Roche\", \"Zip\": ... \": \"Sauce Labs Bolt T-Shirt\"},files=[],state=None,saved=True]"
EA A|B|6
SE D|t|4.034
M 7:"{'Name': 'Zoya Roche', 'Zip': 3013, 'Product': 'Sauce Labs Bolt T-Shirt'}"
R H|I|7|4.034
EE t|j|4.034
M 8:"'Zoya Roche'"
AS K|L|M|8|4.034
SE D|t|4.035
R H|I|7|4.035
EE t|j|4.035
M 9:"3013"
AS O|P|Q|9|4.035
SE D|t|4.035
R H|I|7|4.035
EE t|j|4.035
AS S|T|M|U|4.035
M aa:"Processing order: Zoya Roche, 3013, Sauce Labs Bolt T-Shirt"
C V|aa|4.035
C V|X|4.035
SE Y|t|4.035
EE t|j|4.035
EE z|j|4.035
SE x|z|4.035
M ab:"Input[id=3,payload={\"Name\": \"Gregg Arroyo\", \"Zip ... \": \"Sauce Labs Bolt T-Shirt\"},files=[],state=None,saved=True]"
EA A|B|ab
SE D|t|4.035
M ac:"{'Name': 'Gregg Arroyo', 'Zip': 4418, 'Product': 'Sauce Labs Bolt T-Shirt'}"
R H|I|ac|4.035
EE t|j|4.035
AS K|L|M|2|4.035
SE D|t|4.035
R H|I|ac|4.035
EE t|j|4.035
AS O|P|Q|3|4.035
SE D|t|4.035
R H|I|ac|4.035
EE t|j|4.035
AS S|T|M|U|4.036
M ad:"Processing order: Gregg Arroyo, 4418, Sauce Labs Bolt T-Shirt"
C V|ad|4.036
C V|X|4.036
SE Y|t|4.036
EE t|j|4.036
EE z|j|4.036
SE x|z|4.036
M ae:"Input[id=4,payload={\"Name\": \"Camden Martin\", \"Zi ... \": \"Sauce Labs Bolt T-Shirt\"},files=[],state=None,saved=True]"
EA A|B|ae
SE D|t|4.036
M af:"{'Name': 'Camden Martin', 'Zip': 1196, 'Product': 'Sauce Labs Bolt T-Shirt'}"
R H|I|af|4.036
EE t|j|4.036
M ag:"'Camden Martin'"
AS K|L|M|ag|4.036
SE D|t|4.036
R H|I|af|4.036
EE t|j|4.036
M ah:"1196"
AS O|P|Q|ah|4.036
SE D|t|4.036
R H|I|af|4.036
EE t|j|4.036
AS S|T|M|U|4.036
M ai:"Processing order: Camden Martin, 1196, Sauce Labs Bolt T-Shirt"
C V|ai|4.037
C V|X|4.037
SE Y|t|4.037
EE t|j|4.037
EE z|j|4.037
SE x|z|4.037
M aj:"Input[id=5,payload={\"Name\": \"Zoya Roche\", \"Zip\": ... : \"Sauce Labs Fleece Jacket\"},files=[],state=None,saved=True]"
EA A|B|aj
SE D|t|4.037
M ak:"{'Name': 'Zoya Roche', 'Zip': 3013, 'Product': 'Sauce Labs Fleece Jacket'}"
R H|I|ak|4.037
EE t|j|4.037
AS K|L|M|8|4.037
SE D|t|4.037
R H|I|ak|4.037
EE t|j|4.037
AS O|P|Q|9|4.037
SE D|t|4.037
R H|I|ak|4.037
EE t|j|4.037
M al:"'Sauce Labs Fleece Jacket'"
AS S|T|M|al|4.037
M am:"Processing order: Zoya Roche, 3013, Sauce Labs Fleece Jacket"
C V|am|4.037
C V|X|4.037
SE Y|t|4.037
EE t|j|4.037
EE z|j|4.037
SE x|z|4.038
M an:"Input[id=6,payload={\"Name\": \"Zoya Roche\", \"Zip\": ... roduct\": \"Sauce Labs Onesie\"},files=[],state=None,saved=True]"
EA A|B|an
SE D|t|4.038
M ao:"{'Name': 'Zoya Roche', 'Zip': 3013, 'Product': 'Sauce Labs Onesie'}"
R H|I|ao|4.038
EE t|j|4.038
AS K|L|M|8|4.038
SE D|t|4.038
R H|I|ao|4.038
EE t|j|4.038
AS O|P|Q|9|4.038
SE D|t|4.038
R H|I|ao|4.038
EE t|j|4.038
AS S|T|M|4|4.038
M ap:"Processing order: Zoya Roche, 3013, Sauce Labs Onesie"
C V|ap|4.038
C V|X|4.038
SE Y|t|4.038
EE t|j|4.038
EE z|j|4.038
SE x|z|4.038
M aq:"Input[id=7,payload={\"Name\": \"Sol Heaton\", \"Zip\": ... : \"Sauce Labs Fleece Jacket\"},files=[],state=None,saved=True]"
EA A|B|aq
SE D|t|4.038
M ar:"{'Name': 'Sol Heaton', 'Zip': 3695, 'Product': 'Sauce Labs Fleece Jacket'}"
R H|I|ar|4.038
EE t|j|4.038
AS K|L|M|N|4.038
SE D|t|4.038
R H|I|ar|4.039
EE t|j|4.039
AS O|P|Q|R|4.039
SE D|t|4.039
R H|I|ar|4.039
EE t|j|4.039
AS S|T|M|al|4.039
M as:"Processing order: Sol Heaton, 3695, Sauce Labs Fleece Jacket"
C V|as|4.039
C V|X|4.039
SE Y|t|4.039
EE t|j|4.039
EE z|j|4.039
SE x|z|4.039
M at:"Input[id=8,payload={\"Name\": \"Sol Heaton\", \"Zip\": ... roduct\": \"Sauce Labs Onesee\"},files=[],state=None,saved=True]"
EA A|B|at
SE D|t|4.039
M au:"{'Name': 'Sol Heaton', 'Zip': 3695, 'Product': 'Sauce Labs Onesee'}"
R H|I|au|4.039
EE t|j|4.039
AS K|L|M|N|4.039
SE D|t|4.039
R H|I|au|4.039
EE t|j|4.039
AS O|P|Q|R|4.039
SE D|t|4.039
R H|I|au|4.039
EE t|j|4.039
M av:"'Sauce Labs Onesee'"
AS S|T|M|av|4.039
M aw:"Processing order: Sol Heaton, 3695, Sauce Labs Onesee"
C V|aw|4.039
C V|X|4.039
SE Y|t|4.039
EE t|j|4.04
EE z|j|4.04
EE w|j|4.04
EE t|j|4.04
C r|l|4.04
M ax:" status: "
C f|ax|4.041
M ay:"PASS\n"
C f|ay|4.041
M az:"================================================================================\n"
C f|az|4.041
ET j|e|4.041
M aB:"Teardown tasks"
M aC:"teardown"
P aA:aB|aC|e|e|0
ST aA|4.041
M aD:"Process snapshot"
SPS aD|4.041
M aE:"System information:\nMemory: Total: 15.7 G, Available: 3.7 G, Used: 76.6 %\nCPUs: 20"
P aF:e|e|e|e|0
L I|aE|aF|0|4.149
M aG:"Current Process: python.exe (pid: 37504, status: running)\nCommand Line: C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\python.exe -m robocorp.tasks run tasks.py -t consumer\nStarted: 12:45:14\nParent pid: 8900\nResident Set Size: 72.3 M\nVirtual Memory Size: 60.6 M"
L I|aG|aF|0|4.167
M aH:"OutputToPortThread|Thread ID: 17436 (daemon)"
STD aH|4.167
M aI:"C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\lib\\threading.py"
M aJ:"_bootstrap"
M aK:"self._bootstrap_inner()"
TBE aI|973|aJ|aK
M aL:"self"
M aM:"Thread"
M aN:"<Thread(OutputToPortThread, started daemon 17436)>"
TBV aL|aM|aN
M aO:"_bootstrap_inner"
M aP:"self.run()"
TBE aI|1016|aO|aP
TBV aL|aM|aN
M aQ:"run"
M aR:"self._target(*self._args, **self._kwargs)"
TBE aI|953|aQ|aR
TBV aL|aM|aN
M aS:"C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M aT:"write_in_thread"
M aU:"msg = q.get()"
TBE aS|73|aT|aU
M aV:"msg"
M aW:"'ST aA|4.034\\n'"
TBV aV|M|aW
M aX:"client_socket"
M aY:"socket"
M aZ:"<socket.socket fd=596, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 60995), raddr=('127.0.0.1', 60844)>"
TBV aX|aY|aZ
M a0:"log"
M a1:"module"
M a2:"<module 'robocorp.log' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV a0|a1|a2
M a3:"port_in_env"
M a4:"'60844'"
TBV a3|M|a4
M a5:"q"
M a6:"Queue"
M a7:"<queue.Queue object at 0x0000025042FCCF70>"
TBV a5|a6|a7
M a8:"C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\lib\\queue.py"
M a9:"get"
M ba:"self.not_empty.wait()"
TBE a8|171|a9|ba
TBV aL|a6|a7
M bb:"block"
M bc:"bool"
M bd:"True"
TBV bb|bc|bd
M be:"timeout"
M bf:"NoneType"
M bg:"None"
TBV be|bf|bg
M bh:"wait"
M bi:"waiter.acquire()"
TBE aI|320|bh|bi
M bj:"Condition"
M bk:"<Condition(<unlocked _thread.lock object at 0x0000025045EB9640>, 1)>"
TBV aL|bj|bk
TBV be|bf|bg
M bl:"waiter"
M bm:"lock"
M bn:"<locked _thread.lock object at 0x000002504601FC40>"
TBV bl|bm|bn
M bo:"saved_state"
TBV bo|bf|bg
M bp:"gotit"
M bq:"False"
TBV bp|bc|bq
ETD 4.169
M br:"MainThread|Thread ID: 35936 (non daemon)"
STD br|4.169
M bs:"C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\lib\\site-packages\\robocorp\\log\\__init__.py"
M bt:"process_snapshot"
M bu:"robo_logger.process_snapshot()"
TBE bs|270|bt|bu
M bv:"logger_instances"
M bw:"{<robocorp.log._robo_logger._RoboLogger object at 0x0000025042F13520>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x0000025042FCE1A0>: 1}"
TBV bv|I|bw
M bx:"robo_logger"
M by:"_RoboLogger"
M bz:"<robocorp.log._robo_logger._RoboLogger object at 0x0000025042F13520>"
TBV bx|by|bz
M bA:"C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M bB:"new_func"
M bC:"return func(self, *args, **kwargs)"
TBE bA|20|bB|bC
TBV aL|by|bz
M bD:"args"
M bE:"tuple"
M bF:"()"
TBV bD|bE|bF
M bG:"kwargs"
M bH:"{}"
TBV bG|I|bH
M bI:"func"
M bJ:"function"
M bK:"<function _RoboLogger.process_snapshot at 0x0000025045FF9750>"
TBV bI|bJ|bK
M bL:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE bA|416|bt|bL
TBV aL|by|bz
M bM:"hide_vars"
TBV bM|bc|bq
M bN:"C:\\ProgramData\\robocorp\\ht\\107a4b1_b1f3c24_09529949\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M bO:"self._dump_threads(hide_vars)"
TBE bN|748|bt|bO
TBV bM|bc|bq
TBV a0|a1|a2
M bP:"entry_id"
M bQ:"'ps_0'"
TBV bP|M|bQ
M bR:"entry_type"
M bS:"'process_snapshot'"
TBV bR|M|bS
M bT:"psutil"
M bU:"<module 'psutil' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV bT|a1|bU
M bV:"AccessDenied"
M bW:"type"
M bX:"<class 'psutil.AccessDenied'>"
TBV bV|bW|bX
M bY:"NoSuchProcess"
M bZ:"<class 'psutil.NoSuchProcess'>"
TBV bY|bW|bZ
M b0:"ZombieProcess"
M b1:"<class 'psutil.ZombieProcess'>"
TBV b0|bW|b1
M b2:"curr_process"
M b3:"Process"
M b4:"psutil.Process(pid=37504, name='python.exe', status='running', started='12:45:14')"
TBV b2|b3|b4
M b5:"log_info"
M b6:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x0000025048DCF7F0>"
TBV b5|bJ|b6
M b7:"memory_info"
M b8:"'Total: 15.7 G, Available: 3.7 G, Used: 76.6 %'"
TBV b7|M|b8
M b9:"child_i"
M ca:"0"
TBV b9|Q|ca
M cb:"child"
TBV cb|b3|b4
M cc:"'python.exe'"
TBV L|M|cc
M cd:"status"
M ce:"'running'"
TBV cd|M|ce
M cf:"create_time"
M cg:"'12:45:14'"
TBV cf|M|cg
M ch:"ppid"
M ci:"'8900'"
TBV ch|M|ci
M cj:"cmdline"
M ck:"'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\python.exe -m robocorp.tasks run tasks.py -t consumer'"
TBV cj|M|ck
M cl:"rss"
M cm:"'72.3 M'"
TBV cl|M|cm
M cn:"vms"
M co:"'60.6 M'"
TBV cn|M|co
M cp:"proc_memory_info"
M cq:"pmem"
M cr:"pmem(rss=75804672, vms=63553536, num_page_faults=94278, peak_wset=76488704, wset=75804672, peak_paged_pool=200744, paged_pool=200568, peak_nonpaged_pool=29112, nonpaged_pool=25680, pagefile=63553536, peak_pagefile=64327680, private=63553536)"
TBV cp|cq|cr
M cs:"message"
M ct:"'Current Process: python.exe (pid: 37504, status: running)\\nCommand Line: C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\python.exe -m robocorp.tasks run tasks.py -t consumer\\nStarted: 12:45:14\\nParent pid: 8900\\nResident Set Size: 72.3 M\\nVirtual Memory Size: 60.6 M'"
TBV cs|M|ct
M cu:"_RoboOutputImpl"
M cv:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x0000025043518280>"
TBV aL|cu|cv
M cw:"_dump_threads"
M cx:"stack.append((f, f.f_lineno))"
TBE bN|769|cw|cx
TBV aL|cu|cv
TBV bM|bc|bq
M cy:"thread_id"
M cz:"35936"
TBV cy|Q|cz
M cA:"frame"
M cB:"<frame at 0x0000025048C53840, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV cA|cA|cB
M cC:"thread"
M cD:"_MainThread"
M cE:"<_MainThread(MainThread, started 35936)>"
TBV cC|cD|cE
M cF:"title"
M cG:"'MainThread|Thread ID: 35936 (non daemon)'"
TBV cF|M|cG
M cH:"f"
M cI:"<frame at 0x00000250436E3720, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 494, code run>"
TBV cH|cA|cI
M cJ:"stack"
M cK:"list"
M cL:"[(<frame at 0x000002504854F130, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x0000025045EA8440, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x0000025046F62DC0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000002504394DE60, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x0000025048C53840, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\107a4b1_b1f3c24_09529949\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV cJ|cK|cL
ETD 4.178
EPS 4.178
ET j|e|4.21
ER j|4.21
